#set -g status-position top                                                                                                         
set -g status off
set -g status-bg black
set -g mouse on
set -g history-limit 20000
